# libsane-fujitsu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsane-fujitsu.so.1'

# Names of this library.
library_names='libsane-fujitsu.so.1.0.27 libsane-fujitsu.so.1 libsane-fujitsu.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -lusb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsane-fujitsu.
current=1
age=0
revision=27

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jburnett/scanner/lib/sane'
